


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:background="@drawable/background">






    <fragment
        android:id="@+id/Table"
        android:name="com.boardgame.miljac.grangla.gameUI.TableFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center_horizontal"
        />



    <fragment
        android:id="@+id/Result"
        android:name="com.boardgame.miljac.grangla.gameUI.ResultFragment"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:layout_below="@id/Table" />

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/Result">


        <fragment
            android:id="@+id/CircleTime"
            android:name="com.boardgame.miljac.grangla.gameUI.CircleTimeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="2"/>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"

            android:background="@null"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:id="@+id/text_clock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center|center_vertical"
                android:text="00:00:00"
                android:textAlignment="center"
                android:textColor="#d41709"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/toggle_sound_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="0dp"

                android:drawableBottom="@drawable/toggle_sound"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"

                android:textOn="@null"
                android:textOff="@null"
                android:textSize="0dp"
                />

            <ImageButton
                android:id="@+id/discard_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"

                android:src="@drawable/exit"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"/>

        </LinearLayout>

        <fragment
            android:id="@+id/CrossTime"
            android:name="com.boardgame.miljac.grangla.gameUI.CrossTimeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="2"
            />




    </LinearLayout>




</RelativeLayout>