<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    tools:context="com.boardgame.miljac.grangla.gameUI.CircleTimeFragment">


    <ProgressBar
        android:id="@+id/circle_time_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:max="100"
        android:progress="33"
        android:progressDrawable="@drawable/progress_drawable_vertical_blue" />

</FrameLayout>
